0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:23:39 +0100] "GET /projet7 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:23:40 +0100] "GET /projet7/ HTTP/1.1" 200 806 http-bio-8080-exec-4 769
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:23:40 +0100] "GET /projet7/ HTTP/1.1" 200 806 http-bio-8080-exec-1 1430
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:23:43 +0100] "GET /projet7/servlet-Select?table=avion HTTP/1.1" 200 626 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:24:18 +0100] "GET /projet7/servlet-Select?table=avion HTTP/1.1" 200 11306 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:24:29 +0100] "POST /projet7/servlet-Insert HTTP/1.1" 302 - http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:24:29 +0100] "GET /projet7/servlet-Select?table=avion HTTP/1.1" 200 12394 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:24:31 +0100] "GET /projet7/servlet-Select?table=avion&numeroDeLigneUpdate=10 HTTP/1.1" 200 12760 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:24:37 +0100] "POST /projet7/servlet-Update HTTP/1.1" 302 - http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:24:37 +0100] "GET /projet7/servlet-Select?table=avion HTTP/1.1" 200 12500 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:24:39 +0100] "POST /projet7/servlet-Delete HTTP/1.1" 302 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:24:40 +0100] "GET /projet7/servlet-Select?table=avion HTTP/1.1" 200 11385 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:24:48 +0100] "POST /projet7/servlet-Insert HTTP/1.1" 302 - http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:24:48 +0100] "GET /projet7/servlet-Select?table=avion HTTP/1.1" 200 713 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:24:51 +0100] "GET /projet7/index.jsp HTTP/1.1" 200 806 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:24:54 +0100] "GET /projet7/servlet-Select?table=avion HTTP/1.1" 200 11342 http-bio-8080-exec-7 52
